(*
RandomStreamsForPerfStats.obn

This program is for the Oxford Oberon-2 Compiler (OBC), version 3.3.0.

2026-07-13

build on Ubuntu 24 LTS: $ obc -o RandomStreamsForPerfStats RandomStreamsForPerfStats.obn

run on Ubuntu 24 LTS:   $ ./RandomStreamsForPerfStats
                        $ time ./RandomStreamsForPerfStats   => real	0m0.028s


build and run without runtime checks:
                        $ obc -b -o RandomStreamsForPerfStats_b RandomStreamsForPerfStats.obn
                        $ time ./RandomStreamsForPerfStats_b => real	0m0.027s


$ obc -v
Oxford Oberon-2 compiler driver version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 compiler version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 linker version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 runtime system version 3.3.0 [build hg-64b7090cfb52] (JIT)
Oxford Oberon-2 library version 3.3.0 [build hg-64b7090cfb52]
$


Mostly transpiled from random_streams_for_perf_stats.mod for Modula-2 (ISO) with Google AI with manual corrections.

*)


MODULE RandomStreamsForPerfStats;
(* Oberon-2 doesn't allow the underscore character _ in variable names or identifiers *)

IMPORT Out, Files, Random;

CONST
  upperLimit = 62500;  (* 62500 for exactly 1M binary digits *)
  (*upperLimit = 10;*)  (* for testing *)

  M1         = upperLimit * 16;
  K250       = upperLimit * 4;

  m          = 65521;  (* = 2^16 - 15 *)
  a          = 17364;
  c          = 0;

  fileBitsX   = "random_bitstring.bin";
  fileBitsHex = "random_bitstring.byte";

VAR
  x : ARRAY upperLimit + 1 OF INTEGER;

  i, h, byteNbr: INTEGER;

  bitsXStr   : ARRAY 16 OF CHAR;
  bitsHexStr : ARRAY 4 OF CHAR;

  bitsX      : ARRAY M1 OF CHAR;
  bitsHex    : ARRAY K250 OF CHAR;


(**********************************************************)
(* user defined functions                                 *)

PROCEDURE IntegerToBinString (n : INTEGER; VAR binStr : ARRAY OF CHAR);
VAR
  j : INTEGER;
  k : INTEGER;
BEGIN
  FOR j := 0 TO LEN(binStr) - 1 DO
    binStr[j] := '0';
  END;

  j := 15;
  k := n;

  WHILE (k > 0) & (j >= 0) DO
    IF (k MOD 2) > 0 THEN
      binStr[j] := '1';
    END;
    k := k DIV 2;
    DEC(j);
  END;
END IntegerToBinString;


PROCEDURE IntegerToHexString (n : INTEGER; VAR hexStr : ARRAY OF CHAR);
VAR
  j         : INTEGER;
  k         : INTEGER;
  remainder : INTEGER;
BEGIN
  FOR j := 0 TO LEN(hexStr) - 1 DO
    hexStr[j] := '0';
  END;

  j := 3;
  k := n;

  WHILE (k > 0) & (j >= 0) DO
    remainder := k MOD 16;

    CASE remainder OF
        0  : hexStr[j] := '0';
      | 1  : hexStr[j] := '1';
      | 2  : hexStr[j] := '2';
      | 3  : hexStr[j] := '3';
      | 4  : hexStr[j] := '4';
      | 5  : hexStr[j] := '5';
      | 6  : hexStr[j] := '6';
      | 7  : hexStr[j] := '7';
      | 8  : hexStr[j] := '8';
      | 9  : hexStr[j] := '9';
      | 10 : hexStr[j] := 'a';
      | 11 : hexStr[j] := 'b';
      | 12 : hexStr[j] := 'c';
      | 13 : hexStr[j] := 'd';
      | 14 : hexStr[j] := 'e';
      | 15 : hexStr[j] := 'f';
    END;

    k := k DIV 16;
    DEC(j);
  END;
END IntegerToHexString;


PROCEDURE StringsEqual(VAR str1: ARRAY OF CHAR; str2: ARRAY OF CHAR): BOOLEAN;
VAR i: INTEGER;
BEGIN
  i := 0;
  (* Loop until the end of either string or a mismatch is found *)
  WHILE (str1[i] # 0X) & (str2[i] # 0X) & (str1[i] = str2[i]) DO
    INC(i);
  END;
  (* They are equal only if both reached the null terminator at the same index *)
  RETURN str1[i] = str2[i]
END StringsEqual;


PROCEDURE WriteToFile(fileName: ARRAY OF CHAR; VAR buffer: ARRAY OF CHAR; size: INTEGER; fileType : ARRAY OF CHAR);
VAR
  f: Files.File;
  idx: INTEGER;
BEGIN
  (* OBC uses Files.Open with a clear textual mode string flag *)
  f := Files.Open(fileName, "w");
  IF f # NIL THEN
    FOR idx := 0 TO size - 1 DO
      Files.WriteChar(f, buffer[idx]);
    END;
    Files.Close(f);
    IF StringsEqual(fileType, "Bit") THEN
      Out.String("Bit stream has been written to disk under name:  ");
    ELSE
      Out.String("Byte stream has been written to disk under name: ");
    END;
    Out.String(fileName); Out.Ln;
  ELSE
    Out.String("could not write to file: "); Out.String(fileName); Out.String(" !"); Out.Ln;
  END;
END WriteToFile;


(* end of user defined functions                          *)
(**********************************************************)


BEGIN
  Random.Randomize;  (* have a new random seed with every program run *)
  x[0] := (Random.Random() MOD (m - 2)) + 1;  (* Random(): maxrand inclusive, therefore, m - 2 *)
  (*Out.Int(x[0], 0); Out.Ln;*) (* for testing *)

  Out.Ln; Out.String("generating a random bit stream..."); Out.Ln;

  FOR i := 1 TO upperLimit DO
    x[i] := (a * x[i - 1] + c) MOD m;
    (*Out.Ln; Out.Int(x[i], 0); Out.Ln;*) (* for testing *)

    IntegerToBinString(x[i], bitsXStr);
    byteNbr := (i - 1) * 16;
    FOR h := 0 TO 15 DO
      bitsX[byteNbr + h] := bitsXStr[h];
    END;

    IntegerToHexString(x[i], bitsHexStr);
    byteNbr := (i - 1) * 4;
    FOR h := 0 TO 3 DO
      bitsHex[byteNbr + h] := bitsHexStr[h];
    END;
  END;

  WriteToFile(fileBitsX, bitsX, M1, "Bit");
  WriteToFile(fileBitsHex, bitsHex, K250, "Byte");

END RandomStreamsForPerfStats.
