(*
RandomBitstringAndFlexiblePasswordGenerator.obn

This program is for the Oxford Oberon-2 Compiler (OBC).

2026-07-14

build on Ubuntu 24 LTS: $ obc -o RandomBitstringAndFlexiblePasswordGenerator RandomBitstringAndFlexiblePasswordGenerator.obn

run on Ubuntu 24 LTS:   $ ./RandomBitstringAndFlexiblePasswordGenerator


$ obc -v
Oxford Oberon-2 compiler driver version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 compiler version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 linker version 3.3.0 [build hg-64b7090cfb52]
Oxford Oberon-2 runtime system version 3.3.0 [build hg-64b7090cfb52] (JIT)
Oxford Oberon-2 library version 3.3.0 [build hg-64b7090cfb52]
$


Mostly transpiled from random_streams_for_perf_stats.mod for Modula-2 (ISO) with Google AI with manual corrections.

*)


MODULE RandomBitstringAndFlexiblePasswordGenerator;
(* Oberon-2 doesn't allow the underscore character _ in variable names or identifiers *)

IMPORT In, Out, Files, Random, Conv, Strings;

CONST
  upperLimit = 62500;  (* 62500 for exactly 1M binary digits *)
  (*upperLimit = 10;*)  (* for testing *)

  M1         = upperLimit * 16;
  K250       = upperLimit * 4;

  m          = 65521;  (* = 2^16 - 15 *)
  a          = 17364;
  c          = 0;

  fileBitsX   = "random_bitstring.bin";
  fileBitsHex = "random_bitstring.byte";

VAR
  x : ARRAY upperLimit + 1 OF INTEGER;

  i, h, byteNbr, nChar, j, char0a, char1a: INTEGER;

  char0b, char1b : ARRAY 2 OF CHAR;

  bitsXStr   : ARRAY 16 OF CHAR;
  bitsHexStr : ARRAY 4 OF CHAR;

  bitsX      : ARRAY M1 OF CHAR;
  bitsHex    : ARRAY K250 OF CHAR;

  answer, withSpecialChars : BOOLEAN;

  answerStr  : ARRAY 256 OF CHAR;  (* do like Modula-2 solution *)

  charSet    : ARRAY 95 OF CHAR;

  bin0       : ARRAY 16 OF CHAR;
  bin00      : ARRAY  8 OF CHAR;
  bin01      : ARRAY  8 OF CHAR;

  pwChars    : ARRAY 99 OF CHAR;


(**********************************************************)
(* user defined functions                                 *)

PROCEDURE IntegerToBinString (n : INTEGER; VAR binStr : ARRAY OF CHAR);
VAR
  j : INTEGER;
  k : INTEGER;
BEGIN
  FOR j := 0 TO LEN(binStr) - 1 DO
    binStr[j] := '0';
  END;

  j := 15;
  k := n;

  WHILE (k > 0) & (j >= 0) DO
    IF (k MOD 2) > 0 THEN
      binStr[j] := '1';
    END;
    k := k DIV 2;
    DEC(j);
  END;
END IntegerToBinString;


PROCEDURE IntegerToHexString (n : INTEGER; VAR hexStr : ARRAY OF CHAR);
VAR
  j         : INTEGER;
  k         : INTEGER;
  remainder : INTEGER;
BEGIN
  FOR j := 0 TO LEN(hexStr) - 1 DO
    hexStr[j] := '0';
  END;

  j := 3;
  k := n;

  WHILE (k > 0) & (j >= 0) DO
    remainder := k MOD 16;

    CASE remainder OF
        0  : hexStr[j] := '0';
      | 1  : hexStr[j] := '1';
      | 2  : hexStr[j] := '2';
      | 3  : hexStr[j] := '3';
      | 4  : hexStr[j] := '4';
      | 5  : hexStr[j] := '5';
      | 6  : hexStr[j] := '6';
      | 7  : hexStr[j] := '7';
      | 8  : hexStr[j] := '8';
      | 9  : hexStr[j] := '9';
      | 10 : hexStr[j] := 'a';
      | 11 : hexStr[j] := 'b';
      | 12 : hexStr[j] := 'c';
      | 13 : hexStr[j] := 'd';
      | 14 : hexStr[j] := 'e';
      | 15 : hexStr[j] := 'f';
    END;

    k := k DIV 16;
    DEC(j);
  END;
END IntegerToHexString;


(*
PROCEDURE StringsEqual(VAR str1: ARRAY OF CHAR; str2: ARRAY OF CHAR): BOOLEAN;
VAR i: INTEGER;
BEGIN
  i := 0;
  WHILE (str1[i] # 0X) & (str2[i] # 0X) & (str1[i] = str2[i]) DO
    INC(i);
  END;
  RETURN str1[i] = str2[i]
END StringsEqual;
*)


PROCEDURE WriteToFile(fileName: ARRAY OF CHAR; VAR buffer: ARRAY OF CHAR; size: INTEGER; fileType : ARRAY OF CHAR);
VAR
  f: Files.File;
  idx: INTEGER;
BEGIN
  (* OBC uses Files.Open with a clear textual mode string flag *)
  f := Files.Open(fileName, "w");
  IF f # NIL THEN
    FOR idx := 0 TO size - 1 DO
      Files.WriteChar(f, buffer[idx]);
    END;
    Files.Close(f);
    IF Strings.Compare(fileType, "Bit") = 0 THEN  (*0 = strings are equal*)
      Out.String("Bit stream has been written to disk under name:  ");
    ELSE
      Out.String("Byte stream has been written to disk under name: ");
    END;
    Out.String(fileName); Out.Ln;
  ELSE
    Out.String("could not write to file: "); Out.String(fileName); Out.String(" !"); Out.Ln;
  END;
END WriteToFile;


PROCEDURE isAllDigits (str: ARRAY OF CHAR) : BOOLEAN;
VAR
  i     : INTEGER;
  valid : BOOLEAN;
BEGIN
  i := 0;

  (* 1. Ensure the string is not completely empty *)
  IF str[0] = 0X THEN RETURN FALSE END;
  valid := TRUE;

  (* 2. Check every single character up to the null terminator *)
  WHILE (str[i] # 0X) & valid DO
      IF (str[i] >= "0") & (str[i] <= "9") THEN
        INC(i)
      ELSE
        valid := FALSE
      END
    END;
    RETURN valid
END isAllDigits;


PROCEDURE BinStringToInt (s: ARRAY OF CHAR): INTEGER;
VAR
  i, n: INTEGER;
BEGIN
  n := 0;
  i := 0;
  (* LEN(s) replaces HIGH(s) + 1. 0X replaces the 0C null terminator. *)
  WHILE (i < Strings.Length(s)) & (s[i] # 0X) DO
    n := n * 2;
    IF s[i] = "1" THEN INC(n) END;
    INC(i)
  END;
  (* Oberon expects the return value at the very end of the block *)
RETURN n
END BinStringToInt;


(* end of user defined functions                          *)
(**********************************************************)


BEGIN
  Random.Randomize;  (* have a new random seed with every program run *)
  x[0] := (Random.Random() MOD (m - 2)) + 1;  (* Random(): maxrand inclusive, therefore, m - 2 *)
  (*Out.Int(x[0], 0); Out.Ln;*) (* for testing *)

  Out.Ln; Out.String("generating a random bit stream..."); Out.Ln;

  FOR i := 1 TO upperLimit DO
    x[i] := (a * x[i - 1] + c) MOD m;
    (*Out.Ln; Out.Int(x[i], 0); Out.Ln;*) (* for testing *)

    IntegerToBinString(x[i], bitsXStr);
    byteNbr := (i - 1) * 16;
    FOR h := 0 TO 15 DO
      bitsX[byteNbr + h] := bitsXStr[h];
    END;

    IntegerToHexString(x[i], bitsHexStr);
    byteNbr := (i - 1) * 4;
    FOR h := 0 TO 3 DO
      bitsHex[byteNbr + h] := bitsHexStr[h];
    END;
  END;

  WriteToFile(fileBitsX, bitsX, M1, "Bit");
  WriteToFile(fileBitsHex, bitsHex, K250, "Byte");


  (* make a password of nChar printable chars: user input requested here *)
  answer := FALSE;
  WHILE ~answer DO
    nChar := 12;
    Out.Ln; Out.String("Password of "); Out.Int(nChar, 0);
    Out.String(" printable chars OK? 'y' or another integer number >= 8: ");
    In.Line(answerStr);  (* procedure removes the terminating newline character *)

    IF Strings.Compare(answerStr, "y") = 0 THEN
      answer := TRUE;
    ELSE
      IF isAllDigits(answerStr) THEN
        nChar := Conv.IntVal(answerStr);  (* this allows: 66 ggg *)

        IF  (nChar < 8) OR (nChar > 99) THEN
          Out.String("enter an integer number 8 <= i <= 99 or 'y'"); Out.Ln;
        ELSE
          answer := TRUE;
        END;
      ELSE
        Out.String("enter an integer number 8 <= i <= 99 or 'y'"); Out.Ln;
      END;
    END;
  END;
  (*Out.String("nChar = "); Out.Int(nChar, 0); Out.Ln;*) (*for testing*)


  withSpecialChars := TRUE;
  answer := FALSE;
  WHILE ~answer DO
    Out.Ln; Out.String("Do you want me to use special characters like .;,+*... ? 'y' or 'n': ");
    In.Line(answerStr);

    IF Strings.Compare(answerStr, "y") = 0 THEN
      answer := TRUE;
    ELSE
      withSpecialChars := FALSE;
      answer := TRUE;
    END;
  END;
  (*Out.String("withSpecialChars = ");*) (*for testing*)
  (*IF withSpecialChars THEN Out.String("TRUE") ELSE Out.String("FALSE") END; Out.Ln;*) (*for testing*)

  charSet[0] := 0X;  (* Oberon uses X for hex/character constants *)
  IF withSpecialChars THEN
    FOR i := 33 TO 126 DO  (* Oberon-2 includes the FOR loop *)
      charSet[i - 33] := CHR(i);
    END;
    charSet[94] := 0X;  (* Manually set the null terminator *)
  ELSE
    (* Appends the literal string to charSet using the standard Strings module *)
    Strings.Append("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz", charSet);
  END;
  (*Out.String(charSet); Out.Ln;*)  (* for testing *)


  pwChars[0] := 0X;  (* get a really empty string here *)
  i := 0;  (* char counter for the password *)
  j := 0;  (* counter for x *)

  WHILE (i < nChar) DO
    IntegerToBinString(x[j], bin0);

    Strings.Extract(bin0, 0,  8, bin00);
    Strings.Extract(bin0, 8, 16, bin01);

    char0a := BinStringToInt(bin00);
    char1a := BinStringToInt(bin01);

    char0b[0] := CHR(char0a);
    char0b[1] := 0X;
    char1b[0] := CHR(char1a);
    char1b[1] := 0X;
    (*Out.Ln; Out.String(char0b);*)  (* for testing *)
    (*Out.String(" -- "); Out.String(char1b);*)  (* for testing *)


    (* procedure Strings.Pos() is not foolproof! *)
    (* so, restrict codepoints to [33..126] *)
    IF (char0a >= 33) & (char0a <= 126) & (Strings.Pos(char0b, charSet, 0) >= 0) THEN
      Strings.Append(char0b, pwChars);
      INC(i);
      (*Out.Ln; Out.String("Hit!");*)  (* for testing *)
    END;

    IF (char1a >= 33) & (char1a <= 126) & (Strings.Pos(char1b, charSet, 0) >= 0) & (i < nChar) THEN
      Strings.Append(char1b, pwChars);
      INC(i);
      (*Out.Ln; Out.String("Hit!");*)  (* for testing *)
    END;

    INC(j);
  END;


  Out.Ln; Out.String("Your password of "); Out.Int(nChar, 0);
  Out.String(" characters is: "); Out.String(pwChars); Out.Ln;

END RandomBitstringAndFlexiblePasswordGenerator.
