/* random_streams_for_perf_stats.pi

2025-11-29

run on Ubuntu 24 LTS:  $ picat ./random_bitstring_and_flexible_password_generator.pi


$ picat --version
Picat version 3.9
$

*/


import util.  % for join(), chr(), string()


%-----------------------------------------------------------------------------%
%
% user defined functions

integer_to_bin_string(N, BinStr) :-
    BinStr0 = to_binary_string(N),
    BitsXPadLen = 16 - BinStr0.len,
    if (BitsXPadLen > 0)
        Zerosstring = to_string(['0' : _ in 1..BitsXPadLen]),
        append(Zerosstring, BinStr0, BinStr)
    else
        BinStr = BinStr0
    end.

integer_to_hex_string(N, HexStr) :-
    HexStr0 = to_hex_string(N),
    BitsHexPadLen = 4 - HexStr0.len,
    if (BitsHexPadLen > 0)
        Zerosstring = to_string(['0' : _ in 1..BitsHexPadLen]),
        append(Zerosstring, HexStr0, HexStr)
    else
        HexStr = HexStr0
    end.


input_a_valid_number(NCharDefault, NChar) :-
    printf("\nPassword of %w printable chars OK? 'y' or another integer number >= 8: ", NCharDefault),
    Answer = read_line(),  % read from stdin stream
    % printf("Answer = %w\n", Answer),  % for testing

    (Answer == "y" ->  % (...) is essential here
        NChar = NCharDefault
        ;
        (
         % printf("Answer = %w\n", Answer),  % for testing
         catch(
             (Nbr = to_number(Answer) ->
                  % Answer is a number:
                  (int(Nbr) ->
                      % Answer is an integer number:
                      (Nbr >= 8 ->
                           NChar = Nbr,
                           !  % cut operator to finish this predicate
                           ;
                           printf("enter an integer number >= 8 or 'y'\n"),
                           input_a_valid_number(NCharDefault, NChar)
                      )
                      ;
                      printf("enter an integer number >= 8 or 'y'\n"),
                      input_a_valid_number(NCharDefault, NChar)
                  )
                  ;
                  printf("enter an integer number >= 8 or 'y'\n"),
                  input_a_valid_number(NCharDefault, NChar)
             ),

             Error,

             (printf("enter an integer number >= 8 or 'y'\n"),
              input_a_valid_number(NCharDefault, NChar)
             )
         )
       )
    ).

answer_yes_or_no(WithSpecialChars) :-
    printf("\nDo you want me to use special characters like .;,+*... ? 'y' or 'n': "),
    Answer = read_line(),  % read from stdin stream
    (Answer == "y" ->
         WithSpecialChars = true
         ;
         WithSpecialChars = false
    ).

build_cp_string(Start, End, String) :-
    Codepoints = [chr(I) : I in Start..End],
    % printf("\nCodepoints = %w", Codepoints),  % for testing
    String = to_string(Codepoints).


pw_generator(0, _, _, []).  % Base case
pw_generator(NChar, [FirstRandNbr|RestX], CharSet, [CharAddList|Password]) :-
    NChar > 0,

    % printf("\n\nFirstRandNbr = %d", FirstRandNbr),  % for testing

    integer_to_bin_string(FirstRandNbr, Bin0),
    % printf("\nBin0 = %w", Bin0),  % for testing

    Bin0_0 = Bin0[1..8],
    Bin0_1 = Bin0[9..16],
    % printf("\nBin0_0 = %w", Bin0_0),  % for testing
    % printf("\nBin0_1 = %w", Bin0_1),  % for testing

    Char0 = parse_radix_string(Bin0_0, 2),
    Char1 = parse_radix_string(Bin0_1, 2),
    % printf("\nChar0 = %w", Char0),  % for testing
    % printf("\nChar1 = %w", Char1),  % for testing

    Char0a = chr(Char0),  % this is a character: do not convert it into a string for later membchk()!!
    Char1a = chr(Char1),
    % printf("\nChar0a = %w", Char0a),  % for testing
    % printf("\nChar1a = %w", Char1a),  % for testing

    (membchk(Char0a, CharSet) ->
         Char0_add = to_string(Char0a),
         Char0_nbr_add = 1
         ;
         Char0_add = "",
         Char0_nbr_add = 0
    ),
    (membchk(Char1a, CharSet), NChar > Char0_nbr_add ->
         Char1_add = to_string(Char1a),
         Char1_nbr_add = 1
         ;
         Char1_add = "",
         Char1_nbr_add = 0
    ),

    append(Char0_add, Char1_add, Char_add),
    % printf("\nChar_add = %w", Char_add),  % for testing
    CharAddList = Char_add,

    NewNChar = NChar - Char0_nbr_add - Char1_nbr_add,   % decrement counter
    pw_generator(NewNChar, RestX, CharSet, Password).  % recursion


write_to_file(FileName, Content, FileType) :-
    catch(
        (Writer = open(FileName, write),
         print(Writer, Content),
         flush(Writer),
         close(Writer),
         FileType == "bit" ->
             printf("\nBit stream has been written to disk under name:  %w", FileName)
             ;
             printf("\nByte stream has been written to disk under name: %w", FileName)
        ),

        Error,

        printf("\ncould not write to file: %w -- %w", FileName, Error)
    ).


%**********************  recursive master loop  ****************************%
%
masterloop(0, _, [], [], []).  % Base case: counter has reached 0
masterloop(Length, Seed, [NewSeed|RestX], [BitsX|RestBitsX], [BitsHex|RestBitsHex]) :-
                               % [|] is the non-empty list constructor, pronounced "cons"
    Length > 0,
    % printf("%nLength = %d", Length),  % for testing

    NewSeed = (17364 * Seed + 0) mod 65521,
    % printf("%n  NewSeed = %d", NewSeed),  % for testing

    integer_to_bin_string(NewSeed, BitsX),
    % printf("%n  BitsX = %s", BitsX),  % for testing

    integer_to_hex_string(NewSeed, BitsHex),
    % printf("%n  BitsHex = %s", BitsHex),  % for testing

    NewLength is Length - 1,  % decrement counter
    masterloop(NewLength, NewSeed, RestX, RestBitsX, RestBitsHex).  % recursion

% end of masterloop
%***************************************************************************%

% end of user defined functions
%
%-----------------------------------------------------------------------------%


main =>
    End = 62500,  % for production
    % End = 10,  % for testing

    M = 65521,  % = 2^16 - 15

    FileBitsX   = 'random_bitstring.bin',
    FileBitsHex = 'random_bitstring.byte',

    _ = random2(),  % have a different seed with every program run
    X0 = random(1, M - 1),
    % printf("X0 = %w", X0),  % for testing

    writef("%ngenerating a random bit stream..."),

    masterloop(End, X0, X, BitsX, BitsHex),  % 2 x input, 3 x output
    % printf("\n\nX = %w", X),  % for testing
    % printf("\n\nBitsX = %w", BitsX),  % for testing
    % printf("\n\nBitsHex = %w", BitsHex),  % for testing

    BitsXStr = join(BitsX, ''),
    BitsHexStr = join(BitsHex, ''),
    % printf("\n\nBitsXStr = %w", BitsXStr),  % for testing
    % printf("\n\nBitsHexStr = %w", BitsHexStr),  % for testing

    write_to_file(FileBitsX, BitsXStr, "bit"),
    write_to_file(FileBitsHex, BitsHexStr, "byte"),
    nl,


    NCharDefault = 12,
    input_a_valid_number(NCharDefault, NChar),
    % printf("NChar = %w", NChar),  % for testing

    answer_yes_or_no(WithSpecialChars),  % WithSpecialChars is: true or false
    % printf("WithSpecialChars = %w", WithSpecialChars),  % for testing

    (WithSpecialChars ->
         build_cp_string(33, 126, CharSet)  % 126 is inclusive
         ;
         build_cp_string(48, 57, CharSet1),
         build_cp_string(65, 90, CharSet2),
         build_cp_string(97, 122, CharSet3),
         CharSet = CharSet1 ++ CharSet2 ++ CharSet3
    ),
    % printf("\nCharSet = %w", CharSet),  % for testing
    % nl,
    % (string(CharSet) ->
    %     printf("CharSet is a string")
    %     ;
    %     printf("CharSet is not a string")
    % ),

    pw_generator(NChar, X, CharSet, PasswordList),  % 3 x input, 1 x output

    % flatten this list:
    Password = join(PasswordList, ''),

    printf("\nYour password of %d characters is: %w", NChar, Password),

    writef("%n").

% end of random_bitstring_and_flexible_password_generator.pi
